<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Marco.Bucci._4i.WPFSlotMachine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\lock.png" />
    <None Remove="Media\open.png" />
    <None Remove="Media\piramidi.ico" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Media\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\piramidi.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\piramidi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  
  </ItemGroup>

</Project>
