# SlotMachine

./: Bucci.Marco.4i.CLISlotMachine.sln  Bucci.Marco.4i.SlotMachine.sln  Bucci.Marco.4i.WPFSlotMachine.sln  CODE_OF_CONDUCT.md
Bucci.Marco.4i.CLISlotMachine/: Bucci.Marco.4i.CLISlotMachine.csproj  Program.cs
Bucci.Marco.4i.CLISlotMachine/Models/: Slotmachine.cs
Bucci.Marco.4i.LibSlotMachine/: Bucci.Marco.4i.LibSlotMachine.csproj  SlotMachine.cs
Bucci.Marco.4i.WPFSlotMachine/: App.xaml  App.xaml.cs  Bucci.Marco.4i.WPFSlotMachine.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bucci.Marco.4i.WPFSlotMachine/Models/: Slotmachine.cs
Marco.Bucci.4i.WPFSlotMachine/: Bucci.Marco.4i.WPFSlotMachine.sln
Marco.Bucci.4i.WPFSlotMachine/Marco.Bucci.4i.WPFSlotMachine/: App.xaml  App.xaml.cs  Bucci.Marco.4i.WPFSlotMachine.csproj  MainWindow.xaml  MainWindow.xaml.cs
Marco.Bucci.4i.WPFSlotMachine/Marco.Bucci.4i.WPFSlotMachine/Models/: Slotmachine.cs
